==> 2021-07-12 11:40:00 <==
# cmd: C:\Users\dimit\anaconda3\Scripts\conda-script.py create --prefix ./env
# conda version: 4.10.1
==> 2021-07-15 00:42:04 <==
# cmd: C:\Users\dimit\anaconda3\Scripts\conda-script.py install -c conda-forge tqdm
# conda version: 4.10.1
+conda-forge/noarch::pip-21.1.3-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.61.2-pyhd8ed1ab_1
+conda-forge/noarch::tzdata-2021a-he74cb21_1
+conda-forge/noarch::wheel-0.36.2-pyhd3deb0d_0
+conda-forge/win-64::ca-certificates-2021.5.30-h5b45459_0
+conda-forge/win-64::certifi-2021.5.30-py39hcbf5309_0
+conda-forge/win-64::openssl-1.1.1k-h8ffe710_0
+conda-forge/win-64::python-3.9.6-h7840368_1_cpython
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::setuptools-49.6.0-py39hcbf5309_3
+conda-forge/win-64::sqlite-3.36.0-h8ffe710_0
+conda-forge/win-64::ucrt-10.0.20348.0-h57928b3_0
+conda-forge/win-64::vc-14.2-hb210afc_5
+conda-forge/win-64::vs2015_runtime-14.29.30037-h902a5da_5
+conda-forge/win-64::wincertstore-0.2-py39hcbf5309_1006
# update specs: ['tqdm']
